<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}My App{% endblock %}</title>
    <style>
      body {
        margin:0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
      }

      header {
        width: 100%;
        background-color: #4a4aff;
        {% comment %} padding: 3px; {% endcomment %}
        color: white;
        font-size: 15px;
        display: flex;
        align-items: center;
      }

      .buttons {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .buttons a {
        text-decoration: none;
        display: inline-block;
        padding: 45px 75px;
        margin: 10px 0;
        background-color: #7c87ff;
        color: white;
        font-size: 2rem;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-align: center;
      }

      .buttons a:hover {
        background-color: #5f6fd8;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1 class="company-name">SAS</h1>
        <nav></nav>
      </div>
    </header>
    <div class="buttons">
      <a href="{% url 'home' %}">Home</a>
    </div>
    <main>{% block content %} {% endblock %}</main>
  </body>
</html>
