<html>
  <head>
    <title>Chit Fund Dashboard</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
      }

      header {
        width: 100%;
        background-color: #4a4aff;
        {% comment %} padding: 3px; {% endcomment %}
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Navigation Links */
      .nav-links {
        list-style: none;
        display: flex;
        gap: 10px;
      }

      .nav-links li {
        display: inline;
        margin-right:30px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        font-weight: normal;
      }

      .nav-links a:hover {
        text-decoration: underline;
      }

      .dashboard {
        width: 90%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div>SAS</div>
      <nav>
        <ul class="nav-links">
          <li><a href="{% url 'home' %}">Home</a></li>
        </ul>  
    </header>
    <div class="dashboard">
      <h1>Delete Payment</h1>
      <p>
        Are you sure you want to delete this payment for
        {{payment.subscriber.name }} in group {{payment.chit_group.group_name}}?
      </p>
      <form method="post">
        {% csrf_token %}
        <button type="submit">Confirm Delete</button>
        <a href="{% url 'list_payments' %}">Cancel</a>
      </form>
    </div>
  </body>
</html>
