<html>
  <head>
    <title>Chit Fund Dashboard-Subscribers</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
      }

      header {
        width: 100%;
        background-color: #4a4aff;
        {% comment %} padding: 3px; {% endcomment %}
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Navigation Links */
      .nav-links {
        list-style: none;
        display: flex;
        gap: 10px;
      }

      .nav-links li {
        display: inline;
        margin-right:30px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        font-weight: normal;
      }

      .nav-links a:hover {
        text-decoration: underline;
      }
      .buttons a {
        text-decoration: none;
        display: inline-block;
        padding: 10px 2px;
        margin: 10px 0;
        background-color: #7c87ff;
        color: white;
        font-size: 1rem;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 150px;
        text-align: center;
      }

      .buttons a:hover {
        background-color: #5f6fd8;
      }
    </style>
</head>
<body>
<header>
    <div>SAS</div>
    <nav>
      <ul class="nav-links">
        <li><a href="{% url 'home' %}">Home</a></li>
      </ul>  
  </header>
<h1>Edit Payment</h1>
<form method="post">
    {% csrf_token %}
    <label for="subscriber">Subscriber:</label>
    <select name="subscriber" id="subscriber">
        {% for subscriber in subscribers %}
        <option value="{{ subscriber.id }}" {% if subscriber.id == payment.subscriber.id %}selected{% endif %}>
            {{ subscriber.name }}
        </option>
        {% endfor %}
    </select><br>

    <label for="chit_group">Chit Group:</label>
    <select name="chit_group" id="chit_group">
        {% for chit_group in chit_groups %}
        <option value="{{ chit_group.id }}" {% if chit_group.id == payment.chit_group.id %}selected{% endif %}>
            {{ chit_group.group_name }}
        </option>
        {% endfor %}
    </select><br>

    <label for="amount">Amount:</label>
    <input type="number" name="amount" id="amount" value="{{ payment.amount }}"><br>

    <label for="payment_date">Payment Date:</label>
    <input type="date" name="payment_date" id="payment_date" value="{{ payment.payment_date }}"><br>

    <button type="submit">Save Changes</button>
</form>
</table>
</body>
</html>